REACT_APP_MARVEL_API_KEY=6c86d363b0a5b343873cb30a8f076cbc
REACT_APP_FIREBASE_API_KEY=AIzaSyBShnd9E0hnS6excaVHio4UJi6nVatfyQA
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-1099c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://marvel-quiz-1099c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-1099c
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-1099c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939470348332
REACT_APP_FIREBASE_APP_ID=1:939470348332:web:1b9f0f6362c1cbf1b0b189